final Map<String, String> enUs = {
  "lbl_science": "Science",
  "msg_see_all_people": "SEE ALL PEOPLE YOU FOLLOW",
  "lbl_search_topics": "Search Topics",
  "msg_more_people_to": "MORE PEOPLE TO FOLLOW",
  "msg_effective_sept": "Effective: September 1, 2020",
  "lbl_next": "Next",
  "lbl_books": "Books",
  "lbl_stats": "Stats",
  "lbl_home": "Home",
  "msg_duis_aute_irure":
      "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non",
  "lbl_cryptocurrency": "Cryptocurrency",
  "lbl_fiction": "Fiction",
  "msg_lorem_ipsum_dol9":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "lbl_topics": "Topics",
  "msg_lorem_ipsum_dol8":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  "msg_add_or_edit_top":
      "Add or edit topics you follow.\nChoose three or more.",
  "msg_lorem_ipsum_dol3": "Lorem Ipsum dolor set amet",
  "msg_lorem_ipsum_dol2": "Lorem Ipsum dolor set amet",
  "lbl_app_navigation": "App Navigation",
  "lbl_3_min_read": "3 min read",
  "lbl_lorem": "Lorem",
  "msg_lorem_ipsum_dol7": "Lorem Ipsum dolor set amet",
  "msg_lorem_ipsum_dol6": "Lorem Ipsum dolor set amet",
  "msg_lorem_ipsum_dol5": "Lorem Ipsum dolor set amet",
  "msg_lorem_ipsum_dol4": "Lorem Ipsum dolor set amet",
  "lbl_art": "Art",
  "lbl_follow": "Follow",
  "lbl_programming": "Programming",
  "lbl_new_story": "New Story",
  "msg_lorem_ipsum_is5": "Lorem Ipsum is\n a dummy text",
  "lbl_humor": "Humor",
  "msg_lorem_ipsum_is3": "Lorem Ipsum is\n a dummy text",
  "msg_lorem_ipsum_is4": "Lorem Ipsum is\n a dummy text",
  "msg_what_are_you_in": "What are you interested in?",
  "lbl_29_july": "29 July",
  "msg_lorem_ipsum_is2": "Lorem Ipsum is\n a dummy text",
  "lbl_business": "Business",
  "msg_image_credit_l": "Image Credit: Lorem Ipsum",
  "msg_interests_top": "Interests - Topics",
  "msg_sign_in": "Sign-In",
  "msg_sign_up": "Sign-UP",
  "msg_terms_and_condition": "Terms and Condition",
  "msg_privacy_policy": "Privacy Policy",
  "msg_lorem_ipsum_dol": "Lorem Ipsum Dolor",
  "lbl_ipsum": "Ipsum",
  "lbl_gaming": "Gaming",
  "lbl_top_stories": "TOP STORIES",
  "lbl_view_profile": "View Profile",
  "lbl_interests": "Interests",
  "lbl_film": "Film",
  "lbl_feminism": "Feminism",
  "lbl_technology": "Technology",
  "msg_arts_entertai": "ARTS & ENTERTAINMENT",
  "lbl_publication": "Publication",
  "lbl_search": "Search",
  "lbl_nonfiction": "Nonfiction",
  "lbl_people": "People",
  "msg_artificial_inte": "Artificial Intelligence",
  "lbl_john_doe": "John Doe",
  "lbl_reading_list": "Reading List",
  "lbl_logo": "LOGO",
  "lbl_creativity": "Creativity",
  "lbl_psychology": "Psychology",
  "lbl_health": "Health",
  "lbl_music": "Music",
  "msg_john_doe_in_lor": "John Doe in Lorem Ipsum",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "lbl_become_a_member": "Become a member",
  "lbl_blog": "Blog",
  "lbl_welcome": "Welcome",
  "lbl_visual_design": "Visual Design",
  "lbl_design": "Design",
  "lbl_following": "Following",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_lorem_ipsum_is": "Lorem Ipsum is a dummy text",
  "lbl_settings": "Settings",
  "lbl_education": "Education",
  "lbl_help": "Help",
  "lbl_16_days_ago": "16 days ago",
  "lbl_explore": "Explore",
  "msg_recommended_for": "RECOMMENDED FOR YOU",
  "lbl_explore_topics": "Explore Topics",
  "lbl_comics": "Comics",
  "lbl_stories": "Stories",
  "msg_terms_and_condi2": "Terms and conditions",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_logout":"Logout",
  "lbl_register_now": "Register Now",	
  "lbl_sign_in": "Sign in",
  "lbl_privacy_policy2": "Privacy Policy",
  "msg_your_account_an": "Your Account and Responsibilities",
  "msg_sign_up_with_tw": "Sign up with Twitter",
  "msg_sign_in_with_go": "Sign in with Google",
  "msg_interests_topic": "Interests Topics",
  "lbl_content": "CONTENT",
  "msg_lorem_ipsum_dol10":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "msg_terms_and_condi3": "Terms and conditions",
  "msg_sign_in_with_tw": "Sign in with Twitter",
  "msg_lorem_ipsum_dol16":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "msg_lorem_ipsum_dol15": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "msg_sign_in_with_fa": "Sign in with Facebook",
  "msg_lorem_ipsum_dol14":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "msg_lorem_ipsum_dol13": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "msg_lorem_ipsum_dol12":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "msg_lorem_ipsum_dol11":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
	"msg_terms_and_condi": "Terms and Conditions",
  "msg_sign_up_with_ap": "Sign up with Apple",
  "msg_collection_of_i": "Collection of Information",
  "msg_sign_up_with_go": "Sign up with Google",
  "msg_sign_up_with_fa": "Sign up with Facebook",
  "lbl_welcome_back": "Welcome back.",
  "msg_you_can_see_our": "You can see our previous Terms here",
  "msg_sign_in_with_ap": "Sign in with Apple",
  "msg_already_have_an": "Already have an account?",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "msg_bezaleel_nwabia": "Bezaleel Nwabia clapped for\n7 things you need to know about flutter state Management 5 Nov",
  "lbl_activity": "Activity",
  "lbl_notifications": "Notifications",
  "msg_by_signing_up":"By signing up, you agree to our Terms of Service and\nacknowledge that our Privacy Policy applies to you.",
};
